services:
  - type: web
    name: ferme-ia-ultra
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn agent:app
    envVars:
      - key: TELEGRAM_TOKEN
        value: "7316577234:AAG1lDOcnJoXuvOaCJvsgWn_-VqzIXtzXLo"
python-3.10.12
