services:
  - type: web
    name: ferme-ia-ultra
    env: python
    pythonVersion: 3.10
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn agent:app
    envVars:
      - key: BOT_TOKEN
        value: 7316577234:AAG1lDOcnJoXuvOaCJvsgWn_-VqzIXtzXLo
      - key: TELEGRAM_CHAT_ID
        value: 6800524671
      - key: WALLET_ADDRESS
        value: 0x3a7712b4ffad1e439db58d973efb3551518d8349
